<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SM_TurretDetailsDocument" src="project://database/Assets/UI/InGameMenus/StatsMenu/SM_TurretDetailsDocument.uxml?fileID=9197481963319205126&amp;guid=e922ef6cfc128ff4d80b6196b13b981f&amp;type=3#SM_TurretDetailsDocument" />
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/MenuAnimationStyles.uss?fileID=7433441132597879392&amp;guid=315aee7341933ab40a32d620f236ea2f&amp;type=3#MenuAnimationStyles" />
    <Style src="project://database/Assets/UI/Styles/IconStyles.uss?fileID=7433441132597879392&amp;guid=0dcc98a28ec31584d95733bd9b7a2066&amp;type=3#IconStyles" />
    <ui:VisualElement name="mainContainer" class="mainContainerClass SlideIn" style="flex-grow: 1; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="workshopContainer" style="flex-grow: 0; background-color: rgba(7, 17, 53, 0.47); flex-shrink: 0; width: 40%; height: 95%; align-self: center;">
            <ui:Label text="Label" name="headline" class="headline" style="height: 15%;" />
            <ui:VisualElement name="divider" class="divider" />
            <ui:VisualElement name="availableTurrets" style="flex-grow: 1;" />
            <ui:VisualElement name="divider" class="divider" />
            <ui:VisualElement name="equippedTurrets" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 20%; flex-direction: row; justify-content: center;" />
            <ui:Button text="X" name="backBtn" class="backBtnClass mainMenuBtnClass" />
        </ui:VisualElement>
        <ui:VisualElement name="towerDetailsContainer" style="flex-grow: 0; background-color: rgba(7, 17, 53, 0); flex-shrink: 0; width: 35%; height: 80%; align-self: center;">
            <ui:VisualElement name="detailsMainContainer" class="SlideIn" style="flex-grow: 0; background-color: rgba(7, 17, 53, 0.47); flex-shrink: 0; align-self: center; width: 100%; height: 100%;">
                <ui:VisualElement name="statsContainer" style="flex-grow: 1;">
                    <ui:Instance template="SM_TurretDetailsDocument" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Label text="Label" name="informationTxt" class="sub-headline" />
                <ui:Button text="Button" name="buySelectButton" class="mainMenuBtnClass" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
