<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement name="mainContainer" class="mainContainerClass" style="flex-grow: 1; background-color: rgba(30, 0, 0, 0.75); flex-direction: column; justify-content: space-around;">
        <ui:Label text="Label" name="headline" class="headline" />
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; justify-content: space-between; height: 40%;">
            <ui:Button text="Button" name="retryLevelButton" class="mainMenuBtnClass" />
            <ui:Button text="Button" name="returnToHubButton" class="mainMenuBtnClass" />
            <ui:Button text="Button" name="returnToMainMenuButton" class="mainMenuBtnClass" />
            <ui:Button text="Button" name="exitButton" class="mainMenuBtnClass" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
