.mainMenuBtnClass {
    width: 30%;
    height: auto;
    font-size: 17px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 6px;
    border-left-width: 3px;
    border-left-color: rgba(56, 56, 56, 0.39);
    border-right-color: rgba(56, 56, 56, 0.39);
    border-top-color: rgba(56, 56, 56, 0.39);
    border-bottom-color: rgba(56, 56, 56, 0.39);
    background-color: rgb(128, 128, 128);
    margin-top: 0%;
    white-space: normal;
    min-height: 50px;
    align-self: center;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.mainMenuBtnClass:hover {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgb(188, 188, 188);
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    background-image: none;
    border-right-width: 3px;
    border-bottom-width: 6px;
    border-left-width: 3px;
}

.mainMenuBtnClass:active {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgb(188, 188, 188);
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.59);
    border-right-color: rgba(0, 0, 0, 0.59);
    border-top-color: rgba(0, 0, 0, 0.59);
    border-bottom-color: rgba(0, 0, 0, 0.59);
    background-image: none;
}

.settingsButtons {
    width: 50%;
    left: 15%;
    margin-top: 10px;
}

.settingsButtons {
    width: 50%;
    left: 15%;
    margin-top: 10px;
}

.mainContainerClass {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-direction: column;
}

.backBtnClass {
    top: 2%;
    left: 2%;
    position: absolute;
    width: auto;
}

.divider {
    width: 90%;
    height: 2px;
    flex-shrink: 0;
    background-color: rgb(33, 37, 63);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    align-self: center;
}

.buildmasterModifierButton {
    background-image: url("project://database/Assets/ArtAssets/UIAssets/HALM_Turmbauer_UIButtons_20251209142608.png?fileID=2800000&guid=c15e94db21b1a604cb5e9016818b063d&type=3#HALM_Turmbauer_UIButtons_20251209142608");
    padding-top: 4%;
    padding-right: 8%;
    padding-bottom: 4%;
    padding-left: 8%;
    background-color: rgba(0, 0, 0, 0);
    background-size: 100% 98%;
    flex-direction: row;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.vanish {
    display: none;
}

.paper-Text {
    color: rgb(94, 58, 39);
    font-size: 20px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.wood-Text {
    margin: 0;
    padding: 0;
    color: rgb(253, 248, 206);
    font-size: 20px;
    -unity-font-style: bold;
    flex-wrap: wrap;
}

.stone-Text {
    flex-wrap: wrap;
    font-size: 20px;
    color: rgb(176, 176, 176);
    -unity-font-style: bold;
}

.headline {
    font-size: 50px;
    -unity-text-align: middle-center;
}

.sub-headline {
    font-size: 30px;
    -unity-text-align: middle-center;
}

.small-Text {
    font-size: 15px;
}
