.mainContainerClass {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-direction: column;
}

.backBtnClass {
    top: 2%;
    left: 2%;
    position: absolute;
    width: auto;
}

.divider {
    width: 90%;
    height: 2px;
    flex-shrink: 0;
    background-color: rgb(33, 37, 63);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    align-self: center;
}

.vanish {
    display: none;
}

.paper-Text {
    color: rgb(94, 58, 39);
    font-size: 20px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.wood-Text {
    margin: 0;
    padding: 0;
    color: rgb(253, 248, 206);
    font-size: 20px;
    -unity-font-style: bold;
    flex-wrap: wrap;
}

.stone-Text {
    flex-wrap: wrap;
    font-size: 20px;
    color: rgb(176, 176, 176);
    -unity-font-style: bold;
}

.headline {
    font-size: 50px;
    -unity-text-align: middle-center;
}

.sub-headline {
    font-size: 30px;
    -unity-text-align: middle-center;
}

.small-Text {
    font-size: 15px;
}
