.pauseMenuBcakground {
    flex-shrink: 0;
    background-image: url("project://database/Assets/ArtAssets/UIAssets/MenuBackgrounds/PauseMenu_Version1.png?fileID=2800000&guid=8f20a118e245c2240bfd6debfc8bb7e0&type=3#PauseMenu_Version1");
    -unity-background-scale-mode: scale-to-fit;
    padding: 5%;
}

.buildmasterModifyBackground {
    height: 87%;
    flex-shrink: 0;
    background-image: url("project://database/Assets/ArtAssets/UIAssets/MenuBackgrounds/HubMenu_Part1.png?fileID=2800000&guid=b0e5bbd8306fa8e4eb410abe667920e9&type=3#HubMenu_Part1");
    -unity-background-scale-mode: scale-to-fit;
    padding-top: 1%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 1%;
    align-items: center;
}

.buildmasterModifyBackground2 {
    flex-shrink: 0;
    background-image: url("project://database/Assets/ArtAssets/UIAssets/MenuBackgrounds/HubMenu_Part2.png?fileID=2800000&guid=75b61b709f4878f43abe9758c890de44&type=3#HubMenu_Part2");
    -unity-background-scale-mode: scale-to-fit;
    width: auto;
    height: 77%;
    padding-right: 1%;
    padding-left: 1%;
    padding-top: 3%;
    padding-bottom: 6.5%;
    flex-grow: 1;
}

.popUpMenuBackground {
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/ArtAssets/UIAssets/MenuBackgrounds/PopUpMenu_Version1.png?fileID=2800000&guid=f79ae721863e69e4280622aeedc8f4d1&type=3#PopUpMenu_Version1");
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.ressourceRowBackground {
    flex-shrink: 0;
    background-image: url("project://database/Assets/ArtAssets/UIAssets/MenuBackgrounds/RessourceRow_Version1.png?fileID=2800000&guid=e1b92c61e75939b40bec252b18e02a8a&type=3#RessourceRow_Version1");
    height: 10%;
    width: 100%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 0.5%;
    padding-left: 1%;
}

.settingsBackground {
    background-image: url("project://database/Assets/ArtAssets/UIAssets/MenuBackgrounds/SettingsMenu_Version1.png?fileID=2800000&guid=f391e9b38dad1254f97704e5569c4b13&type=3#SettingsMenu_Version1");
    -unity-background-scale-mode: stretch-to-fill;
    padding-top: 7%;
    padding-right: 8%;
    padding-bottom: 3%;
    padding-left: 8%;
    background-color: rgb(39, 33, 33);
}

.test {
    background-color: rgba(255, 0, 0, 0.47);
}
