.pauseMenuSlideOut {
    translate: -100% 0;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    opacity: 0;
}

.SlideIn {
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

.settingsMenuSlideOut {
    translate: 0 120%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    opacity: 0;
}

.actionRowSlideOut {
    translate: 0 0;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    opacity: 0;
    scale: 1 2;
}

.turretChoiceMenuSlideOut {
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    opacity: 0;
    translate: 0 150%;
}
