.pauseMenuSlideOut {
    translate: -700px 0;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    opacity: 0;
}

.SlideIn {
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

.settingsMenuSlideOut {
    translate: 0 1000px;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    opacity: 0;
}

.actionRowSlideOut {
    translate: 0 0;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    opacity: 0;
    scale: 1 2;
}

.turretChoiceMenuSlideOut {
    translate: 1200px 0;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    opacity: 0;
    scale: 0.5 0.5;
}
