<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=813001e3c76b3b94fad224be3f89348b&amp;type=3#ButtonStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuBackgroundStyles.uss?fileID=7433441132597879392&amp;guid=3943508a6d9d1374aacf5e0e327636f9&amp;type=3#MenuBackgroundStyles" />
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: flex-start; width: 100%; height: 100%; align-self: center;">
        <ui:Label text="Label" name="name" class="sub-headline headline" style="white-space: normal; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="icon" style="flex-shrink: 0; flex-grow: 0; width: 100%; height: 30%;" />
        <ui:VisualElement name="detailsContainer" style="flex-direction: row-reverse; width: 100%; flex-shrink: 0; flex-grow: 0; margin-top: 0; height: 50%; padding-top: 10px; justify-content: center; padding-bottom: 20px;">
            <ui:VisualElement name="detailNumbers" style="width: auto; align-items: flex-start; padding-left: 20px; justify-content: space-around; flex-shrink: 0;" />
            <ui:VisualElement name="detailNames" style="width: auto; flex-direction: column; justify-content: space-around; align-items: flex-start; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
