<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement name="mainContainer" class="mainContainerClass">
        <ui:VisualElement name="sideContainer" style="flex-shrink: 0; width: 40%; height: 100%; background-color: rgba(3, 0, 60, 0.47); align-items: center; justify-content: flex-start;">
            <ui:Label text="Label" name="statsMenuHeadline" class="sub-headline" style="margin-top: 4%;" />
            <ui:VisualElement name="upperButtonContainer" style="width: 100%; height: 50%; align-items: center; justify-content: flex-end;">
                <ui:Button text="Button" name="resumeButton" class="mainMenuBtnClass" style="width: 40%;" />
                <ui:Button text="Button" name="charackterButton" class="mainMenuBtnClass" style="width: 40%;" />
                <ui:Button text="Button" name="relicsButton" class="mainMenuBtnClass" style="width: 40%;" />
                <ui:Button text="Button" name="towerButton" class="mainMenuBtnClass" style="width: 40%;" />
                <ui:VisualElement style="height: 2px; width: 90%; background-color: rgb(3, 0, 60);" />
            </ui:VisualElement>
            <ui:VisualElement name="lowerButtonContainer" style="width: 100%; height: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="nullspace" style="height: 100%; width: 3%;" />
    </ui:VisualElement>
</ui:UXML>
