<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/MenuAnimationStyles.uss?fileID=7433441132597879392&amp;guid=315aee7341933ab40a32d620f236ea2f&amp;type=3#MenuAnimationStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuBackgroundStyles.uss?fileID=7433441132597879392&amp;guid=3943508a6d9d1374aacf5e0e327636f9&amp;type=3#MenuBackgroundStyles" />
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=813001e3c76b3b94fad224be3f89348b&amp;type=3#ButtonStyles" />
    <Style src="project://database/Assets/UI/Styles/IconStyles.uss?fileID=7433441132597879392&amp;guid=0dcc98a28ec31584d95733bd9b7a2066&amp;type=3#IconStyles" />
    <ui:VisualElement name="mainContainer" enabled="true" picking-mode="Ignore" class="mainContainerClass SlideIn" style="flex-direction: row;">
        <ui:VisualElement name="sideContainer" class="pauseMenuBcakground" style="flex-shrink: 0; height: 100%; align-items: center; justify-content: flex-start;">
            <ui:Label text="Label" name="statsMenuHeadline" class="sub-headline paper-Text" style="margin-top: 4%; position: relative; white-space: normal; font-size: 50px;" />
            <ui:VisualElement name="upperButtonContainer" style="width: 100%; height: 55%; align-items: center; justify-content: flex-end;">
                <ui:Button text="Button" name="resumeButton" class="paperButton" />
                <ui:Button text="Button" focusable="false" name="pauseMenuButton" class="paperButton" />
                <ui:Button text="Button" name="charackterButton" class="paperButton" />
                <ui:Button text="Button" name="relicsButton" class="paperButton" />
                <ui:Button text="Button" name="towerButton" class="paperButton" />
                <ui:VisualElement name="divider" class="divider" />
            </ui:VisualElement>
            <ui:VisualElement name="lowerButtonContainer" style="width: 90%; height: 40%; -unity-text-align: upper-center; align-items: center; justify-content: center;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="nullspace" style="height: 100%; width: 3%;" />
        <ui:VisualElement style="width: 35%; height: 80%; flex-shrink: 0; align-self: center;">
            <ui:VisualElement name="statsContainer" picking-mode="Ignore" class="SlideIn popUpMenuBackground" style="width: 100%; height: 100%; align-self: center; max-width: none; max-height: none; flex-shrink: 0; flex-grow: 1; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
