.mainMenuBtnClass {
    width: 30%;
    height: auto;
    font-size: 17px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 4px;
    border-bottom-width: 6px;
    border-left-width: 4px;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    background-color: rgb(128, 128, 128);
    margin-top: 0%;
    white-space: normal;
    min-height: 50px;
}

.mainMenuBtnClass:hover {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgb(188, 188, 188);
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
}

.mainMenuBtnClass:active {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgb(188, 188, 188);
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.59);
    border-right-color: rgba(0, 0, 0, 0.59);
    border-top-color: rgba(0, 0, 0, 0.59);
    border-bottom-color: rgba(0, 0, 0, 0.59);
}

.headline {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: normal;
}

.sub-headline {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
}

.settingsButtons {
    width: 50%;
    left: 15%;
    margin-top: 10px;
}

.settingsButtons {
    width: 50%;
    left: 15%;
    margin-top: 10px;
}

.backBtnClass {
    top: 5%;
    left: 5%;
    width: 10%;
    position: absolute;
}

.mainContainerClass {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-direction: row;
}

.divider {
    width: 90%;
    height: 2px;
    flex-shrink: 0;
    background-color: rgb(33, 37, 63);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    align-self: center;
}
