<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=813001e3c76b3b94fad224be3f89348b&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; flex-shrink: 0; background-color: rgb(41, 0, 0); align-content: flex-start; flex-direction: column; flex-basis: 0%; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/ArtAssets/UIAssets/WholeScreenBackgrounds/MainMenuBackground_Version1.png?fileID=2800000&amp;guid=1c5349c799172b4419ce9fb505b91679&amp;type=3#MainMenuBackground_Version1&quot;);">
        <ui:Label name="mainMenuHeadine" emoji-fallback-support="true" enable-rich-text="false" text="Watcha lookin&apos; at?" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 60px; -unity-text-align: middle-center; bottom: 0%; left: 0%; top: 0%; right: 0%; flex-grow: 0; width: 100%; height: 40%;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="emojiFallbackSupport" table="GUID:6a812b1621131fe49afe6cc2d70b16b3" entry="Id(104960192512)" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="btnContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; justify-content: space-evenly; align-items: center;">
            <ui:Button text="play" name="playBtn" class="stoneButton" />
            <ui:Button text="settings" name="settingsBtn" class="stoneButton" />
            <ui:Button text="credits&#10;" name="creditsBtn" class="stoneButton" />
            <ui:Button text="exit" name="exitBtn" class="stoneButton" />
            <ui:Button text="reset" name="resetGameBtn" class="stoneButton" />
        </ui:VisualElement>
        <ui:VisualElement name="certainContainer" style="flex-grow: 1;">
            <ui:Label text="Label" name="headline" class="stone-Text sub-headline" style="margin-bottom: 15%; white-space: normal;" />
            <ui:Button text="Button" name="resetButton" class="stoneButton small-Text" />
            <ui:Button text="Button" name="noResetButton" class="stoneButton small-Text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
