<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement name="mainContainer" style="width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="menuButtonContainer" style="align-self: flex-end; width: 40%; height: 10%; flex-shrink: 0; flex-direction: row-reverse;">
            <ui:Button text="Button" name="pauseMenuButton" />
            <ui:Button text="Button" name="statsMenuButton" />
        </ui:VisualElement>
        <ui:VisualElement name="turrentButtonContainer" style="flex-shrink: 0; flex-direction: row; width: 80%; height: 15%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; align-items: center; justify-content: center; align-self: flex-end; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
