<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement name="mainContainer" style="width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: space-between;">
        <ui:VisualElement name="upperBarContainer" style="width: 100%; height: 10%; background-color: rgba(96, 0, 0, 0.72); flex-direction: row;">
            <ui:VisualElement name="menuButtonContainer" style="align-self: flex-start; width: 40%; height: 100%; flex-shrink: 0; flex-direction: row; align-items: stretch;">
                <ui:Button text="Button" name="pauseMenuButton" />
                <ui:Button text="Button" name="statsMenuButton" style="align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="resourceContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="middleBarContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 60%;" />
        <ui:VisualElement name="lowerBarContainer" style="margin-bottom: 0; width: 100%; height: 30%; flex-direction: row; align-items: flex-end; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: center;">
            <ui:VisualElement name="turrentButtonContainer" style="flex-shrink: 0; flex-direction: row; width: 60%; height: 60%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; align-items: center; justify-content: center; align-self: center; flex-grow: 0; background-color: rgba(0, 0, 0, 0.37);" />
            <ui:VisualElement name="mapPlaceHolder" style="background-color: rgb(0, 0, 0); flex-shrink: 0; flex-grow: 0; width: 150px; height: 150px; position: absolute; right: 2%; bottom: 20%;" />
            <ui:VisualElement name="characterIcon" style="background-color: rgba(45, 24, 82, 0.47); flex-shrink: 0; flex-grow: 0; width: 100px; height: 100px; position: absolute; bottom: 20%; left: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
