<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/MenuAnimationStyles.uss?fileID=7433441132597879392&amp;guid=315aee7341933ab40a32d620f236ea2f&amp;type=3#MenuAnimationStyles" />
    <Style src="project://database/Assets/UI/Styles/IconStyles.uss?fileID=7433441132597879392&amp;guid=0dcc98a28ec31584d95733bd9b7a2066&amp;type=3#IconStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuBackgroundStyles.uss?fileID=7433441132597879392&amp;guid=3943508a6d9d1374aacf5e0e327636f9&amp;type=3#MenuBackgroundStyles" />
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=813001e3c76b3b94fad224be3f89348b&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="mainContainer" class="SlideIn" style="width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: space-between;">
        <ui:VisualElement name="upperBarContainer" class="ressourceRowBackground" style="flex-direction: row;">
            <ui:VisualElement name="menuButtonContainer" style="align-self: flex-start; width: 40%; height: 100%; flex-shrink: 0; flex-direction: row; align-items: stretch;">
                <ui:Button name="pauseMenuButton" text="bbb" class="woodButton" style="padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
                <ui:Button name="statsMenuButton" text="ccc" class="woodButton" style="align-self: auto; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="resourceContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="middleBarContainer" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 55%;" />
        <ui:VisualElement name="lowerBarContainer" style="margin-bottom: 0; width: 100%; height: 20%; flex-direction: column; align-items: center; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: flex-start;">
            <ui:VisualElement name="turretAndLimitContainer" style="flex-grow: 0; width: 60%; height: 100%; justify-content: flex-end;">
                <ui:VisualElement name="towerLimitContainer" style="flex-grow: 0; flex-shrink: 0; width: 60%; height: 40%; flex-direction: row; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/ArtAssets/UIAssets/MenuBackgrounds/TowerLimitRow_Version1.png?fileID=2800000&amp;guid=621b057839bd967409ab615b256de326&amp;type=3#TowerLimitRow_Version1&quot;); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
                <ui:VisualElement name="turrentButtonContainer" style="flex-shrink: 0; flex-direction: row; width: 100%; height: 60%; padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; align-items: center; justify-content: center; align-self: center; flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/ArtAssets/UIAssets/MenuBackgrounds/ActionRow_Version1.png?fileID=2800000&amp;guid=c3e0a9e5e0ca92149b3cf1ad43921b6b&amp;type=3#ActionRow_Version1&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
