<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/TowerIconsSheet.uss?fileID=7433441132597879392&amp;guid=b67b7ba45204dcc4bbd18eacdf691d3f&amp;type=3#TowerIconsSheet" />
    <ui:VisualElement name="border" style="width: 65px; height: 85px; justify-content: center; align-self: center; flex-shrink: 0;">
        <ui:Button text="&#10;" name="button" class="mainMenuBtnClass" style="width: 80%; height: 65%; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%;" />
        </ui:Button>
        <ui:Label text="Label" name="turretNumber" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 17px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
