<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/IconStyles.uss?fileID=7433441132597879392&amp;guid=0dcc98a28ec31584d95733bd9b7a2066&amp;type=3#IconStyles" />
    <ui:VisualElement name="border" style="width: 110px; height: auto; flex-direction: row; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label text="Label" name="resourceAmount" style="flex-grow: 1; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right; -unity-font-style: bold; font-size: 17px;" />
            <ui:VisualElement name="resourceIcon" style="width: 50px; height: 50px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="addContainerxx" style="flex-grow: 0; flex-shrink: 0; height: 1%; position: absolute; align-self: flex-end; width: 100%;">
            <ui:VisualElement name="addContainer" style="flex-grow: 0; flex-shrink: 0; height: auto; align-self: flex-end; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
