is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InGameMenuManager.GlobalUsings.g
build_property.ProjectDir = d:\Programme\Git_Hub\HALM\Assets\Scripts\UIScripte\InGameMenus\obj\Debug\net10.0\
