<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/MenuAnimationStyles.uss?fileID=7433441132597879392&amp;guid=315aee7341933ab40a32d620f236ea2f&amp;type=3#MenuAnimationStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuBackgroundStyles.uss?fileID=7433441132597879392&amp;guid=3943508a6d9d1374aacf5e0e327636f9&amp;type=3#MenuBackgroundStyles" />
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=813001e3c76b3b94fad224be3f89348b&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="mainContainer" picking-mode="Ignore" class="SlideIn pauseMenuBcakground pauseMenuSlideOut" style="flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: space-around; height: 100%;">
        <ui:Label text="Label" name="pauseMenuHeadline" class="sub-headline paper-Text" style="align-self: center; white-space: normal; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px;" />
        <ui:VisualElement name="buttonContainer" style="height: auto; width: auto; flex-shrink: 0; align-items: center; justify-content: center;">
            <ui:Button text="Button" name="resumeButton" class="paperButton" />
            <ui:Button text="Button" focusable="false" name="statsMenuButton" class="paperButton" />
            <ui:Button text="Button" name="settingsButton" class="paperButton" />
            <ui:Button text="Button" name="cancelRunButton" class="paperButton" />
            <ui:Button text="Button" name="mainMenuButton" class="paperButton" />
            <ui:Button text="Button" name="exitButton" class="paperButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
