<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/MenuAnimationStyles.uss?fileID=7433441132597879392&amp;guid=315aee7341933ab40a32d620f236ea2f&amp;type=3#MenuAnimationStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuBackgroundStyles.uss?fileID=7433441132597879392&amp;guid=3943508a6d9d1374aacf5e0e327636f9&amp;type=3#MenuBackgroundStyles" />
    <Style src="project://database/Assets/UI/Styles/IconStyles.uss?fileID=7433441132597879392&amp;guid=0dcc98a28ec31584d95733bd9b7a2066&amp;type=3#IconStyles" />
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=813001e3c76b3b94fad224be3f89348b&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="mainContainer" class="mainContainerClass SlideIn popUpMenuBackground" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; align-content: auto; justify-content: flex-start; align-items: center; width: 36%; align-self: center;">
        <ui:Label text="Label" name="headline" class="headline paper-Text" style="height: 20%;" />
        <ui:VisualElement name="icon" style="flex-grow: 0; align-self: auto; width: 40%; height: 20%; flex-shrink: 0;" />
        <ui:Label text="Label" name="towerName" class="paper-Text" style="height: 5%;" />
        <ui:ScrollView name="turretUpgradeChoices" style="flex-shrink: 0; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
