<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/IconStyles.uss?fileID=7433441132597879392&amp;guid=0dcc98a28ec31584d95733bd9b7a2066&amp;type=3#IconStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuAnimationStyles.uss?fileID=7433441132597879392&amp;guid=315aee7341933ab40a32d620f236ea2f&amp;type=3#MenuAnimationStyles" />
    <Style src="project://database/Assets/UI/Styles/MenuBackgroundStyles.uss?fileID=7433441132597879392&amp;guid=3943508a6d9d1374aacf5e0e327636f9&amp;type=3#MenuBackgroundStyles" />
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=813001e3c76b3b94fad224be3f89348b&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="mainContainer" class="mainContainerClass SlideIn" style="flex-direction: row; align-items: flex-end; justify-content: center;">
        <ui:VisualElement name="optionsContainer" class="buildmasterModifyBackground" style="padding-top: 0%;">
            <ui:Label text="Label" name="headline" class="headline" style="height: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="nullSpace1" style="flex-grow: 0; flex-shrink: 0; height: 3%;" />
            <ui:VisualElement name="ressourceButtonContainer" />
            <ui:Button name="backBtn" text="X" class="mainMenuBtnClass backBtnClass" />
        </ui:VisualElement>
        <ui:VisualElement name="detailsContainer" style="align-items: center; justify-content: center; height: 85%; flex-shrink: 0;">
            <ui:VisualElement name="detailsMainContainer" class="SlideIn buildmasterModifyBackground2" style="flex-grow: 0; flex-shrink: 0; height: 100%; padding-top: 9%; padding-bottom: 20%; padding-right: 3%; padding-left: 3%;">
                <ui:Label text="Label" name="subHeadline" class="sub-headline" style="-unity-text-align: upper-center; flex-grow: 1; white-space: normal;" />
                <ui:VisualElement style="flex-grow: 4; flex-shrink: 0;">
                    <ui:VisualElement name="icon" style="height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label text="Label" name="goingRateTxt" class="sub-headline" style="font-size: 15px; flex-grow: 2; -unity-text-align: upper-center;" />
                <ui:VisualElement name="sliderContainer" style="flex-grow: 1; flex-shrink: 0;">
                    <ui:Label text="Label" name="informationTxt" class="sub-headline" style="font-size: 15px; margin-left: 5%;" />
                    <ui:VisualElement name="sliderMinMaxTxtContainer" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="1x" name="sliderMinTxt" class="sub-headline" style="font-size: 10px;" />
                        <ui:Label text="10x" name="sliderMaxTxt" class="sub-headline" style="font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:SliderInt value="6" high-value="10" name="howMuchToSellSlider" low-value="1" class="sub-headline" style="font-size: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="btnContainer" style="flex-direction: row; align-items: center; justify-content: center; flex-grow: 3; flex-shrink: 0;">
                    <ui:Button text="Button" name="sellButton" class="paperButton" style="width: auto;" />
                    <ui:Button text="Button" name="buyButton" class="paperButton" style="width: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
