<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement name="mainContainer" style="flex-grow: 0; width: 350px; height: 80px; flex-shrink: 0;">
        <ui:Button name="button" class="mainMenuBtnClass" style="flex-direction: row; width: 100%; min-height: auto; height: 100%;">
            <ui:VisualElement name="icon" style="flex-grow: 1;" />
            <ui:VisualElement name="textContainer" style="flex-grow: 1; justify-content: space-around;">
                <ui:Label text="Label" name="name" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; white-space: normal;" />
                <ui:Label text="Label" name="description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
