<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=8854b630f3fe425458e5fee956427a5f&amp;type=3#DefaultStyleSheet" />
    <Style src="project://database/Assets/UI/Styles/MenuAnimationStyles.uss?fileID=7433441132597879392&amp;guid=315aee7341933ab40a32d620f236ea2f&amp;type=3#MenuAnimationStyles" />
    <ui:VisualElement name="mainContainer" class="SlideIn" style="flex-grow: 1; justify-content: center; flex-shrink: 1; align-items: center; flex-direction: row;">
        <ui:VisualElement name="possibleModifierList" style="flex-grow: 0; width: 40%; height: 95%; flex-shrink: 0; background-color: rgba(7, 17, 53, 0.47); justify-content: space-around; background-size: 100% 100%; margin-right: 20px;">
            <ui:Label text="Label" name="headline" class="headline" />
            <ui:VisualElement name="divider1" class="divider" />
            <ui:VisualElement name="btnContainer" style="flex-grow: 0; height: 70%; width: 80%; flex-shrink: 0; align-self: center;">
                <ui:ScrollView name="ScrollView" style="flex-grow: 1; align-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider1" class="divider" />
            <ui:VisualElement name="lowerContainer" style="flex-grow: 0; flex-shrink: 0; height: 15%;">
                <ui:Label text="Label" name="informationTxt" class="sub-headline" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Button" name="buySelectButton" class="mainMenuBtnClass" />
                    <ui:Label text="Label" name="costName" class="sub-headline" style="-unity-text-align: middle-left; font-size: 15px;" />
                    <ui:Label text="Label" name="cost" class="sub-headline" style="-unity-text-align: middle-left; font-size: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="X" name="backBtn" class="backBtnClass mainMenuBtnClass" />
        </ui:VisualElement>
        <ui:VisualElement name="appliedModifierList" style="flex-grow: 0; flex-shrink: 0; width: 35%; height: 80%; background-color: rgba(7, 17, 53, 0.47); justify-content: space-around; align-content: center;">
            <ui:Label text="Label" name="subHeadline" class="sub-headline" style="-unity-text-align: upper-center; white-space: normal;" />
            <ui:ScrollView name="scrollView1" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 80%; align-self: center; align-items: center;">
                <ui:VisualElement name="appliedModifierContainer" style="flex-grow: 0; align-content: center; justify-content: flex-start; width: 100%; height: 80%; flex-shrink: 0; align-self: center;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
